MYSQL_DATABASE=canvas-api
MYSQL_USER=root
MYSQL_PASSWORD=root

MYSQL_PORT=3302
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
ENVIRONMENT=dev

PYTHONUNBUFFERED=1
CANVAS_ACCOUNT_ID=99
CANVAS_DOMAIN=bibsys.test.instructure.com
CANVAS_ACCESS_KEY=<canvas-access-key>

KPAS_DOMAIN=127.0.0.1:8080

CA_FILE_NAME=ca.crt
DB_HOST=127.0.0.1
DB_DATABASE=canvas-api
DB_USERNAME=root
DB_PASSWORD=root
DJANGO_SECRET_KEY=jasn9a32bu$$52xmncsvu@n(el4zczksb@hc\\\\\=_ffm4o4ar1nah
DJANGO_DEBUG=True
DB_PORT=3302
DJANGO_SETTINGS_MODULE=statistics_api.tests.test_settings
PULL_MEMBER_COUNTS_FROM_CANVAS_ON_STARTUP=False

WEBSITES_PORT=8888
GUNICORN_TIMEOUT=60
GUNICORN_LOG_LEVEL=debug

BUGSNAG_API_KEY=<bugsnag-key>

MATOMO_ACCESS_KEY=<matomo-key>