DJANGO_DEBUG=True
DJANGO_SECRET_KEY=NLwfYKaB1KBjLW-V7FyhGYFw6_7TEfbbOAVOGDopWIRoOx--Vs-wASnkD7Z7oPf4BAI
DJANGO_SETTINGS_MODULE=statistics_api.tests.test_settings

ENVIRONMENT=dev
CA_FILE_NAME=ca.crt
PULL_MEMBER_COUNTS_FROM_CANVAS_ON_STARTUP=False
KPAS_DOMAIN=kpas_app:8080

GUNICORN_TIMEOUT=60
GUNICORN_LOG_LEVEL=debug

BUGSNAG_API_KEY=
MATOMO_ACCESS_KEY=

##############################################################
# Database
##############################################################

DB_SSL=false
DB_HOST=kpas_stats_db
DB_PORT=3306
DB_DATABASE=db_stats
DB_USERNAME=usr_app_stats
DB_PASSWORD=Password@123

##############################################################
# Canvas LMS
##############################################################

CANVAS_ACCOUNT_ID=1
CANVAS_DOMAIN=bibsys.test.instructure.com
